MainWindow.xaml

<Window x:Class="StudentAttendanceMarks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceMarks"
        xmlns:userComponents="clr-namespace:StudentAttendanceMarks.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" FontFamily="Verdana" FontSize="12">


    <Border Padding="10">
        
        <StackPanel>
            <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="LessonNamesComboBox" 
                      Width="200">
                <ComboBoxItem IsSelected="True" Visibility="Collapsed" >-Choose Lesson-</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="LessonDaysComboBox" 
                      Visibility="Hidden"
                      SelectionChanged="LessonDaysComboBox_SelectionChanged"/>

        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" HorizontalAlignment="Center" Content="Photo"/>
            <Label Grid.Column="2" HorizontalAlignment="Center" Content="Name"/>
            <Label Grid.Column="3" HorizontalAlignment="Center" Content="Last seen online"/>
            <Label Grid.Column="4" HorizontalAlignment="Center" Content="Attendance mark"/>
            <Label Grid.Column="5" HorizontalAlignment="Center" Content="Grade"/>
        </Grid>
        <StackPanel x:Name="MarksRowsPanel">
        </StackPanel>


    </StackPanel>
    </Border>
</Window>
